{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.4.38",
    "@inertiajs/vue3": "^1.0.15"
  },
  "devDependencies": {
    "vite": "^7.1.10",
    "@vitejs/plugin-vue": "^6.0.1",
    "laravel-vite-plugin": "^2.0.1",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20"
  }
}